{
  "name": "cot-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesNgo-CoT/cot-vue.git"
  },
  "keywords": [],
  "author": {
    "name": "James Ngo",
    "email": "James.Ngo@toronto.ca"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesNgo-CoT/cot-vue/issues"
  },
  "homepage": "https://github.com/JamesNgo-CoT/cot-vue#readme"
}
